{
  "name": "claude-receipts",
  "version": "1.1.0",
  "description": "Bring receipts from your Claude Code sessions",
  "license": "MIT",
  "author": "Chris Hutchinson <github.com/chrishutchinson>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishutchinson/claude-receipts.git"
  },
  "bugs": {
    "url": "https://github.com/chrishutchinson/claude-receipts/issues"
  },
  "homepage": "https://github.com/chrishutchinson/claude-receipts#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "claude-receipts": "./bin/claude-receipts.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "receipt",
    "usage",
    "ai",
    "cli"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "ccusage": "^18.0.5",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.3",
    "geoip-lite": "^1.4.10",
    "ora": "^9.1.0",
    "prompts": "^2.4.2",
    "usb": "^2.17.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^24.1.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.9.3"
  }
}
