{
  "name": "claude-receipts-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "predev": "node scripts/build-data.mjs",
    "dev": "vite",
    "build": "node scripts/build-data.mjs && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
